// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		95A905A38CADBD2C1685AD3C /* Pods_iNotebook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2BA748067BF39EE45D51981 /* Pods_iNotebook.framework */; };
		F37AEE1C23C6120B008BBE0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37AEE1B23C6120B008BBE0C /* AppDelegate.swift */; };
		F37AEE1E23C6120B008BBE0C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37AEE1D23C6120B008BBE0C /* SceneDelegate.swift */; };
		F37AEE2523C6120C008BBE0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F37AEE2423C6120C008BBE0C /* Assets.xcassets */; };
		F37AEE2823C6120C008BBE0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F37AEE2623C6120C008BBE0C /* LaunchScreen.storyboard */; };
		F37AEE3223C61241008BBE0C /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37AEE3123C61241008BBE0C /* RegisterViewController.swift */; };
		F37AEE3423C61257008BBE0C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37AEE3323C61257008BBE0C /* LoginViewController.swift */; };
		F37AEE3623C61262008BBE0C /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37AEE3523C61262008BBE0C /* DashboardViewController.swift */; };
		F37AEE3823C61280008BBE0C /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37AEE3723C61280008BBE0C /* WelcomeViewController.swift */; };
		F37AEE3C23C633BE008BBE0C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F37AEE3B23C633BE008BBE0C /* GoogleService-Info.plist */; };
		F37AEE4B23C73507008BBE0C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37AEE4A23C73507008BBE0C /* Constants.swift */; };
		F37AEE6423C86178008BBE0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F37AEE6323C86177008BBE0C /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16586D19BF687E6C127957A7 /* Pods-iNotebook.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iNotebook.debug.xcconfig"; path = "Target Support Files/Pods-iNotebook/Pods-iNotebook.debug.xcconfig"; sourceTree = "<group>"; };
		955AAE50C2422BB420F66F63 /* Pods-iNotebook.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iNotebook.release.xcconfig"; path = "Target Support Files/Pods-iNotebook/Pods-iNotebook.release.xcconfig"; sourceTree = "<group>"; };
		A2BA748067BF39EE45D51981 /* Pods_iNotebook.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iNotebook.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F37AEE1823C6120B008BBE0C /* iNotebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iNotebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F37AEE1B23C6120B008BBE0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F37AEE1D23C6120B008BBE0C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F37AEE2423C6120C008BBE0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F37AEE2723C6120C008BBE0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F37AEE2923C6120C008BBE0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F37AEE3123C61241008BBE0C /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		F37AEE3323C61257008BBE0C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F37AEE3523C61262008BBE0C /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		F37AEE3723C61280008BBE0C /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		F37AEE3B23C633BE008BBE0C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F37AEE4A23C73507008BBE0C /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F37AEE6323C86177008BBE0C /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F37AEE1523C6120B008BBE0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95A905A38CADBD2C1685AD3C /* Pods_iNotebook.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B92BC00335477D7ED47824D3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A2BA748067BF39EE45D51981 /* Pods_iNotebook.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E511C97A50990DB8485DEEEB /* Pods */ = {
			isa = PBXGroup;
			children = (
				16586D19BF687E6C127957A7 /* Pods-iNotebook.debug.xcconfig */,
				955AAE50C2422BB420F66F63 /* Pods-iNotebook.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F37AEE0F23C6120B008BBE0C = {
			isa = PBXGroup;
			children = (
				F37AEE1A23C6120B008BBE0C /* iNotebook */,
				F37AEE1923C6120B008BBE0C /* Products */,
				E511C97A50990DB8485DEEEB /* Pods */,
				B92BC00335477D7ED47824D3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F37AEE1923C6120B008BBE0C /* Products */ = {
			isa = PBXGroup;
			children = (
				F37AEE1823C6120B008BBE0C /* iNotebook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F37AEE1A23C6120B008BBE0C /* iNotebook */ = {
			isa = PBXGroup;
			children = (
				F37AEE1B23C6120B008BBE0C /* AppDelegate.swift */,
				F37AEE1D23C6120B008BBE0C /* SceneDelegate.swift */,
				F37AEE3023C61222008BBE0C /* View */,
				F37AEE2F23C61215008BBE0C /* Controller */,
				F37AEE2423C6120C008BBE0C /* Assets.xcassets */,
				F37AEE2923C6120C008BBE0C /* Info.plist */,
				F37AEE3B23C633BE008BBE0C /* GoogleService-Info.plist */,
				F37AEE4A23C73507008BBE0C /* Constants.swift */,
			);
			path = iNotebook;
			sourceTree = "<group>";
		};
		F37AEE2F23C61215008BBE0C /* Controller */ = {
			isa = PBXGroup;
			children = (
				F37AEE3723C61280008BBE0C /* WelcomeViewController.swift */,
				F37AEE3123C61241008BBE0C /* RegisterViewController.swift */,
				F37AEE3323C61257008BBE0C /* LoginViewController.swift */,
				F37AEE3523C61262008BBE0C /* DashboardViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F37AEE3023C61222008BBE0C /* View */ = {
			isa = PBXGroup;
			children = (
				F37AEE6323C86177008BBE0C /* Main.storyboard */,
				F37AEE2623C6120C008BBE0C /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F37AEE1723C6120B008BBE0C /* iNotebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F37AEE2C23C6120C008BBE0C /* Build configuration list for PBXNativeTarget "iNotebook" */;
			buildPhases = (
				FFE93DA9B75988A08BA52FD2 /* [CP] Check Pods Manifest.lock */,
				F37AEE1423C6120B008BBE0C /* Sources */,
				F37AEE1523C6120B008BBE0C /* Frameworks */,
				F37AEE1623C6120B008BBE0C /* Resources */,
				2B9DD70F4C2194B998C6216F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iNotebook;
			productName = iNotebook;
			productReference = F37AEE1823C6120B008BBE0C /* iNotebook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F37AEE1023C6120B008BBE0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = shiela.m.v.mendoza;
				TargetAttributes = {
					F37AEE1723C6120B008BBE0C = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = F37AEE1323C6120B008BBE0C /* Build configuration list for PBXProject "iNotebook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F37AEE0F23C6120B008BBE0C;
			productRefGroup = F37AEE1923C6120B008BBE0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F37AEE1723C6120B008BBE0C /* iNotebook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F37AEE1623C6120B008BBE0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F37AEE2823C6120C008BBE0C /* LaunchScreen.storyboard in Resources */,
				F37AEE3C23C633BE008BBE0C /* GoogleService-Info.plist in Resources */,
				F37AEE2523C6120C008BBE0C /* Assets.xcassets in Resources */,
				F37AEE6423C86178008BBE0C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B9DD70F4C2194B998C6216F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iNotebook/Pods-iNotebook-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iNotebook/Pods-iNotebook-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iNotebook/Pods-iNotebook-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FFE93DA9B75988A08BA52FD2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iNotebook-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F37AEE1423C6120B008BBE0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F37AEE3623C61262008BBE0C /* DashboardViewController.swift in Sources */,
				F37AEE1C23C6120B008BBE0C /* AppDelegate.swift in Sources */,
				F37AEE1E23C6120B008BBE0C /* SceneDelegate.swift in Sources */,
				F37AEE3423C61257008BBE0C /* LoginViewController.swift in Sources */,
				F37AEE4B23C73507008BBE0C /* Constants.swift in Sources */,
				F37AEE3223C61241008BBE0C /* RegisterViewController.swift in Sources */,
				F37AEE3823C61280008BBE0C /* WelcomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F37AEE2623C6120C008BBE0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F37AEE2723C6120C008BBE0C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F37AEE2A23C6120C008BBE0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F37AEE2B23C6120C008BBE0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F37AEE2D23C6120C008BBE0C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 16586D19BF687E6C127957A7 /* Pods-iNotebook.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = iNotebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiela.m.v.mendoza.iNotebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F37AEE2E23C6120C008BBE0C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 955AAE50C2422BB420F66F63 /* Pods-iNotebook.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = iNotebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = shiela.m.v.mendoza.iNotebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F37AEE1323C6120B008BBE0C /* Build configuration list for PBXProject "iNotebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F37AEE2A23C6120C008BBE0C /* Debug */,
				F37AEE2B23C6120C008BBE0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F37AEE2C23C6120C008BBE0C /* Build configuration list for PBXNativeTarget "iNotebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F37AEE2D23C6120C008BBE0C /* Debug */,
				F37AEE2E23C6120C008BBE0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F37AEE1023C6120B008BBE0C /* Project object */;
}
